<!-- it is used for knowing it's document type -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- defines the relationship between the current document -->
    <link rel="stylesheet" href="style.css">
    <!-- attribute is characteristics of elements -->
    <!-- this tag is metadata of information -->
</head>
<!-- use to define important content of the document -->
<body>
    <!-- used as a container for HTML elements -->
    <div class="main">
        <div class="top_container">
           <!--  specifies an input field where the user can enter data -->
           <!-- The placeholder attribute specifies a short hint that describes the expected value of an input field  -->
           <input type="number" id="input_one" placeholder="Enter Number" class="input"
                oninput="handleInputOne()"></input>
            <div class="dropdown">
                <span id="operator">+</span>
                <div class="dropdown-content">
                    <p onclick="sum()">+</p>
                    <p onclick="subtract()">-</p>
                    <p onclick="divide()">/</p>
                    <p onclick="multiply()">*</p>
                </div>
            </div>
            <input type="number" id="input_two" placeholder="Enter Number" class="input"
                oninput="handleInputTwo()"></input>
        </div>
        <div class="result_container">
            <button onclick="calculate()">=</button>
            <div id="result"></div>
        </div>
    </div>
    <script>
        let input_one, input_two, operator = "+";
        function handleInputOne() {
            input_one = parseInt(document.getElementById("input_one").value);
            console.log(input_one);
        }
        function handleInputTwo() {
            input_two = parseInt(document.getElementById("input_two").value);
            console.log(input_two);
        }
        function sum() {
            operator = "+";
            document.getElementById("operator").innerHTML = "+";
        }
        function subtract() {
            operator = "-";
            document.getElementById("operator").innerHTML = "-";
        }
        function divide() {
            operator = "/";
            document.getElementById("operator").innerHTML = "/";
        }
        function multiply() {
            operator = "*";
            document.getElementById("operator").innerHTML = "*";
        }
        function calculate() {
            if (operator == "+") {
                document.getElementById("result").innerHTML = input_one + input_two;
            }
            else if (operator == "-") {
                document.getElementById("result").innerHTML = input_one - input_two;
            }
            else if (operator == "/") {
                document.getElementById("result").innerHTML = input_one / input_two;
            }
            else if (operator == "*") {
                document.getElementById("result").innerHTML = input_one * input_two;
            }
        }
    </script>
</body>

</html> 